# rainornot

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weather/rainornot/rainornot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privateKeys.txt
app/src/main/java/com/weather/rainornot/: ConnectionHandler.java  MainActivity.java  customFontTextView.java  weatherSIUnits.java
app/src/main/java/com/weather/rainornot/rainornot/: ConnectionHandler.java  MainActivity.java  weatherSIUnits.java
app/src/main/java/com/weather/rainornot/utils/: CityInfoContract.java  CityInfoDbHelper.java  CityInfoHelper.java  SharedPreferenceUtil.java  weatherSIUnits.java
app/src/main/res/layout/: activity_main.xml  activity_no_network.xml  drawer_header.xml  searchitem.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  searchcityitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/weather/rainornot/rainornot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
