<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/cityListGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/cityList"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/your_places"
            />
    </group>
</menu>